# jenkins-casadocodigo

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.xml  pom.xml  sobe-tomcat.cmd  sobe-tomcat.sh
src/main/java/com/boaglio/minhasmoedas/: MinhasMoedasApplication.java
src/main/java/com/boaglio/minhasmoedas/config/: MvcConfig.java  SpringSecurityConfig.java
src/main/java/com/boaglio/minhasmoedas/controller/: CambioController.java  MainController.java
src/main/java/com/boaglio/minhasmoedas/domain/: Cotacao.java
src/main/java/com/boaglio/minhasmoedas/repository/: CotacaoRepository.java
src/main/java/com/boaglio/minhasmoedas/service/: CambioService.java
src/main/java/com/boaglio/minhasmoedas/type/: Paginas.java
src/main/resources/: application-aceite.properties  application-prod.properties  application.properties  log4j.properties
src/main/resources/db/: create-db.sql
src/main/resources/db/migration/: V1__Cria_tabela_cotacoes.sql  V1__Cria_tabela_usuario.sql  V2__Cadastra_cotacoes.sql  V2__Cadastra_usuarios.sql  V3__anos2016e2017.sql  V3_anos2016e2017.sql
src/main/resources/static/css/: cover.css
src/main/resources/templates/: cambio.html  database.html  error.html  home.html  login.html  sobre.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/: data-source-cfg.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: acessoNegado.jsp  cabecalho.jsp  cambio.jsp  entrar.jsp  home.jsp  rodape.jsp  sairComSucesso.jsp  sobre.jsp
src/test/java/com/boaglio/minhasmoedas/teste/: CambioTest.java
src/test/java/com/boaglio/minhasmoedas/teste/core/: AbstractSelenium.java  SeleniumTest.java  SeleniumUtils.java  Site.java
src/test/java/com/boaglio/minhasmoedas/teste/it/: AcessaHomeIT.java  CambioHomeIT.java  LoginBoaglioHomeIT.java
