buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://code.lds.org/nexus/content/groups/main-repo"
        }
    }
    dependencies {
        classpath 'com.oracle:ojdbc6:12.1.0.2'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

apply plugin: 'org.flywaydb.flyway'
apply plugin: 'java'
