<?xml version="1.0" encoding="UTF-8"?>

<project name="minhasmoedas-fontes-bkp" default="bkp" basedir=".">

	<property name="projeto" value="${ant.project.name}" />
	<property name="bkp-dir" value="${java.io.tmpdir}" />
	<property name="diretorio-para-zipar" value="src" />

	<target name="clean">
		<delete file="${projeto}.zip" />
	</target>

	<target name="bkp">
		  <zip destfile="${projeto}.zip">
		    <fileset dir="${diretorio-para-zipar}" />
		  </zip>
		  <copy file="${projeto}.zip" todir="${bkp-dir}"/>
	</target>

</project>