buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://code.lds.org/nexus/content/groups/main-repo"
        }
    }
    dependencies {
        classpath 'mysql:mysql-connector-java:8.0.13'
        classpath 'org.flywaydb:flyway-gradle-plugin:5.2.1'
    }
}

apply plugin: 'org.flywaydb.flyway'
apply plugin: 'java'
